# calculadora

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/cyxtera/pruebatpa/api/: CalcManager.java  CalcService.java  Operacion.java  Operando.java  RestApplication.java
src/main/java/com/cyxtera/pruebatpa/audit/: AuditoriaManager.java  EntradaAuditoria.java
src/main/java/com/cyxtera/pruebatpa/audit/api/: AuditService.java
src/main/java/com/cyxtera/pruebatpa/core/: Calculadora.java  IOperacion.java  OpDivision.java  OpMultiplicacion.java  OpPotenciacion.java  OpResta.java  OpSuma.java  Operaciones.java  OperacionesFactory.java  Operando.java
src/main/java/com/cyxtera/pruebatpa/exceptions/: OperacionException.java
src/main/java/com/cyxtera/pruebatpa/persistence/: UtilHibernate.java
src/main/java/com/drenteria/calculadora/api/: CalcManager.java  CalcService.java  Operacion.java  Operando.java  RestApplication.java
src/main/java/com/drenteria/calculadora/audit/: AuditoriaManager.java  EntradaAuditoria.java
src/main/java/com/drenteria/calculadora/audit/api/: AuditService.java
src/main/java/com/drenteria/calculadora/core/: Calculadora.java  IOperacion.java  OpDivision.java  OpMultiplicacion.java  OpPotenciacion.java  OpResta.java  OpSuma.java  Operaciones.java  OperacionesFactory.java
src/main/java/com/drenteria/calculadora/exceptions/: OperacionException.java
src/main/java/com/drenteria/calculadora/persistence/: UtilHibernate.java
src/main/resources/: CalculadoraRest.postman_collection.json  CyxteraCalculadora.postman_collection.json  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cyxtera/pruebatpa/core/: CalculadoraTest.java  OpDivisionTest.java  OpMultiplicacionTest.java  OpPotenciacionTest.java  OpRestaTest.java  OpSumaTest.java  OperacionesFactoryTest.java
src/test/java/com/drenteria/calculadora/core/: CalculadoraTest.java  OpDivisionTest.java  OpMultiplicacionTest.java  OpPotenciacionTest.java  OpRestaTest.java  OpSumaTest.java  OperacionesFactoryTest.java
